<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0825C4B5-4B04-42FC-81D1-46C1A9D05E34" name="wprowadzenie_dodatku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="168C57E5-CD7E-E61F-546D-0042B130B886" name="wersja_poprawki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B89F1AD-EA32-484B-57DE-09857EF09934" name="t_key_platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F22ACA8-AB59-FD83-FC99-E265AB900E05" name="t_key_promocja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DC68787-4678-3E1D-CE44-CF68460CD887" name="dodatek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61A26949-A75A-9182-E538-71C5024DB620" name="produkcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91E81E4E-E9B8-5679-1925-24E1E3F2DD31" name="studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5585483-2F8F-2FB7-7245-EE1B19B63D57" name="t_key_rodzaj_promocji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5DA25D9-B7CC-6172-8681-42BDFDE98D9B" name="poprawka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB4D4EDE-F62C-2F45-DFF8-93F68B1064C6" name="platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C13D65C0-28C1-D5FB-FC29-05ACC95F00DF" name="promocja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" name="gra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA52D852-73FF-B605-FBD5-4A9894675923" name="t_key_wprowadzenie_dodatku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D43975A7-25D5-0471-4BEA-8050D91768C6" name="wydanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D953B4BD-445E-C499-05C8-9B61FA71238D" name="t_key_studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBB8AA82-25B9-C14E-9716-B104C3180313" name="t_key_wersja_poprawki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC3C15C9-12EF-7F33-6B23-839410C4FDD8" name="t_key_produkcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2EDF066-76B5-0C3F-1532-7E5EF4259694" name="rodzaj_promocji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7A35E0F-F821-2BDE-53FF-255646422DF1" name="t_key_poprawka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9F64C26-28C2-2877-9BFA-7B3EE3F0DA3C" name="t_key_wydanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE552529-CB4B-F278-FF20-654DDECD9D15" name="t_key_dodatek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFD1C9FA-1B25-445A-DA60-F77AE3D1A67F" name="t_key_gra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="038AE069-37CC-3B85-F427-E1CD1E6F37B7" name="wersja_poprawki_poprawka_FK" containerID="168C57E5-CD7E-E61F-546D-0042B130B886" refContainerID="A5DA25D9-B7CC-6172-8681-42BDFDE98D9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="A5DA25D9-B7CC-6172-8681-42BDFDE98D9B" propertyTargetId="168C57E5-CD7E-E61F-546D-0042B130B886"/>
   <object objectType="FKIndexAssociation" objectID="1208F816-B6DF-0A85-C975-BFAF1F2DD6EF" name="produkcja_studio_FK" containerID="61A26949-A75A-9182-E538-71C5024DB620" refContainerID="91E81E4E-E9B8-5679-1925-24E1E3F2DD31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="91E81E4E-E9B8-5679-1925-24E1E3F2DD31" propertyTargetId="61A26949-A75A-9182-E538-71C5024DB620"/>
   <object objectType="FKIndexAssociation" objectID="17F95B55-1AAC-AB32-1B98-B9F910AF7028" name="wprowadzenie_dodatku_dodatek_FK" containerID="0825C4B5-4B04-42FC-81D1-46C1A9D05E34" refContainerID="3DC68787-4678-3E1D-CE44-CF68460CD887" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="3DC68787-4678-3E1D-CE44-CF68460CD887" propertyTargetId="0825C4B5-4B04-42FC-81D1-46C1A9D05E34"/>
   <object objectType="FKIndexAssociation" objectID="18289E06-6C56-796B-E0CB-B90B47E46D98" name="gra_t_key_gra_FK" containerID="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" refContainerID="FFD1C9FA-1B25-445A-DA60-F77AE3D1A67F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="FFD1C9FA-1B25-445A-DA60-F77AE3D1A67F" propertyTargetId="C46BDDFA-7025-D7FA-3771-A3324DBAA26B"/>
   <object objectType="FKIndexAssociation" objectID="2999E414-5E02-39E5-6BD0-BA53B049044A" name="rodzaj_promocji_t_key_rodzaj_promocji_FK" containerID="E2EDF066-76B5-0C3F-1532-7E5EF4259694" refContainerID="A5585483-2F8F-2FB7-7245-EE1B19B63D57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="A5585483-2F8F-2FB7-7245-EE1B19B63D57" propertyTargetId="E2EDF066-76B5-0C3F-1532-7E5EF4259694"/>
   <object objectType="FKIndexAssociation" objectID="4C4AD9B5-07F6-E701-0728-88E765C1ED90" name="poprawka_gra_FK" containerID="A5DA25D9-B7CC-6172-8681-42BDFDE98D9B" refContainerID="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" propertyTargetId="A5DA25D9-B7CC-6172-8681-42BDFDE98D9B"/>
   <object objectType="FKIndexAssociation" objectID="5C5CFE88-1E14-BA08-3309-6DAD449BBABB" name="dodatek_gra_FK" containerID="3DC68787-4678-3E1D-CE44-CF68460CD887" refContainerID="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" propertyTargetId="3DC68787-4678-3E1D-CE44-CF68460CD887"/>
   <object objectType="FKIndexAssociation" objectID="64827F79-D4BA-5BF1-B47A-2FF72E42FC5B" name="wprowadzenie_dodatku_t_key_wprowadzenie_dodatku_FK" containerID="0825C4B5-4B04-42FC-81D1-46C1A9D05E34" refContainerID="CA52D852-73FF-B605-FBD5-4A9894675923" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="CA52D852-73FF-B605-FBD5-4A9894675923" propertyTargetId="0825C4B5-4B04-42FC-81D1-46C1A9D05E34"/>
   <object objectType="FKIndexAssociation" objectID="67DC1AC2-6652-BB0F-A4A8-353D5552F712" name="rodzaj_promocji_promocja_FK" containerID="E2EDF066-76B5-0C3F-1532-7E5EF4259694" refContainerID="C13D65C0-28C1-D5FB-FC29-05ACC95F00DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="C13D65C0-28C1-D5FB-FC29-05ACC95F00DF" propertyTargetId="E2EDF066-76B5-0C3F-1532-7E5EF4259694"/>
   <object objectType="FKIndexAssociation" objectID="79B6F83F-8EF0-498E-4D42-0C726263D6C7" name="promocja_gra_FK" containerID="C13D65C0-28C1-D5FB-FC29-05ACC95F00DF" refContainerID="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" propertyTargetId="C13D65C0-28C1-D5FB-FC29-05ACC95F00DF"/>
   <object objectType="FKIndexAssociation" objectID="7D50BA5B-1E4A-852F-AFE1-2CEC7462FBF2" name="promocja_t_key_promocja_FK" containerID="C13D65C0-28C1-D5FB-FC29-05ACC95F00DF" refContainerID="2F22ACA8-AB59-FD83-FC99-E265AB900E05" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="2F22ACA8-AB59-FD83-FC99-E265AB900E05" propertyTargetId="C13D65C0-28C1-D5FB-FC29-05ACC95F00DF"/>
   <object objectType="FKIndexAssociation" objectID="9AFAF389-2DFD-0459-8AA5-01207640B1FB" name="wprowadzenie_dodatku_studio_FK" containerID="0825C4B5-4B04-42FC-81D1-46C1A9D05E34" refContainerID="91E81E4E-E9B8-5679-1925-24E1E3F2DD31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="91E81E4E-E9B8-5679-1925-24E1E3F2DD31" propertyTargetId="0825C4B5-4B04-42FC-81D1-46C1A9D05E34"/>
   <object objectType="FKIndexAssociation" objectID="9B5ED224-E75C-EC3D-E833-8B93AFC3E104" name="studio_t_key_studio_FK" containerID="91E81E4E-E9B8-5679-1925-24E1E3F2DD31" refContainerID="D953B4BD-445E-C499-05C8-9B61FA71238D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="D953B4BD-445E-C499-05C8-9B61FA71238D" propertyTargetId="91E81E4E-E9B8-5679-1925-24E1E3F2DD31"/>
   <object objectType="FKIndexAssociation" objectID="9B9D96C9-2D13-67A4-4793-6C19DC75E929" name="platforma_t_key_platforma_FK" containerID="BB4D4EDE-F62C-2F45-DFF8-93F68B1064C6" refContainerID="1B89F1AD-EA32-484B-57DE-09857EF09934" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="1B89F1AD-EA32-484B-57DE-09857EF09934" propertyTargetId="BB4D4EDE-F62C-2F45-DFF8-93F68B1064C6"/>
   <object objectType="FKIndexAssociation" objectID="9C48A544-07E2-5CB3-80C1-101BCCEA0EC5" name="dodatek_t_key_dodatek_FK" containerID="3DC68787-4678-3E1D-CE44-CF68460CD887" refContainerID="FE552529-CB4B-F278-FF20-654DDECD9D15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="FE552529-CB4B-F278-FF20-654DDECD9D15" propertyTargetId="3DC68787-4678-3E1D-CE44-CF68460CD887"/>
   <object objectType="FKIndexAssociation" objectID="A0954144-C0F0-2226-2845-B8A8F71C66CB" name="wydanie_gra_FK" containerID="D43975A7-25D5-0471-4BEA-8050D91768C6" refContainerID="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" propertyTargetId="D43975A7-25D5-0471-4BEA-8050D91768C6"/>
   <object objectType="FKIndexAssociation" objectID="C03BD1D6-84A6-87D9-14B3-C77639D02206" name="platforma_wydanie_FK" containerID="BB4D4EDE-F62C-2F45-DFF8-93F68B1064C6" refContainerID="D43975A7-25D5-0471-4BEA-8050D91768C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="D43975A7-25D5-0471-4BEA-8050D91768C6" propertyTargetId="BB4D4EDE-F62C-2F45-DFF8-93F68B1064C6"/>
   <object objectType="FKIndexAssociation" objectID="DA7CD8F9-F37C-695F-6594-99024B9C1986" name="produkcja_t_key_produkcja_FK" containerID="61A26949-A75A-9182-E538-71C5024DB620" refContainerID="DC3C15C9-12EF-7F33-6B23-839410C4FDD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="DC3C15C9-12EF-7F33-6B23-839410C4FDD8" propertyTargetId="61A26949-A75A-9182-E538-71C5024DB620"/>
   <object objectType="FKIndexAssociation" objectID="E3D0D55D-BA62-2F36-65E5-3D09904F0975" name="poprawka_t_key_poprawka_FK" containerID="A5DA25D9-B7CC-6172-8681-42BDFDE98D9B" refContainerID="E7A35E0F-F821-2BDE-53FF-255646422DF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="E7A35E0F-F821-2BDE-53FF-255646422DF1" propertyTargetId="A5DA25D9-B7CC-6172-8681-42BDFDE98D9B"/>
   <object objectType="FKIndexAssociation" objectID="EDFFCD91-36C0-E638-8D75-80558527D30E" name="wydanie_t_key_wydanie_FK" containerID="D43975A7-25D5-0471-4BEA-8050D91768C6" refContainerID="E9F64C26-28C2-2877-9BFA-7B3EE3F0DA3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="E9F64C26-28C2-2877-9BFA-7B3EE3F0DA3C" propertyTargetId="D43975A7-25D5-0471-4BEA-8050D91768C6"/>
   <object objectType="FKIndexAssociation" objectID="F0D3F3E2-21BD-C5E7-6A99-68B1FB19B4D3" name="gra_produkcja_FK" containerID="C46BDDFA-7025-D7FA-3771-A3324DBAA26B" refContainerID="61A26949-A75A-9182-E538-71C5024DB620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="61A26949-A75A-9182-E538-71C5024DB620" propertyTargetId="C46BDDFA-7025-D7FA-3771-A3324DBAA26B"/>
   <object objectType="FKIndexAssociation" objectID="F6487917-FEAC-8ED0-E5ED-E75D01DEB8D5" name="wersja_poprawki_t_key_wersja_poprawki_FK" containerID="168C57E5-CD7E-E61F-546D-0042B130B886" refContainerID="DBB8AA82-25B9-C14E-9716-B104C3180313" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="584BDD9A-E397-064C-1A80-2ADBF73A2C5B" propertySourceId="DBB8AA82-25B9-C14E-9716-B104C3180313" propertyTargetId="168C57E5-CD7E-E61F-546D-0042B130B886"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
