<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="22E4C1B3-ECD1-D6AB-5381-6FD3020E199F" name="wprowadzenie_dodatku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DECF4FD-10EF-AC4E-F268-B1CEA2210CC3" name="t_key_studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="321B0EB4-A85A-7CC6-BF00-313D22237F45" name="t_key_produkcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34923A30-029B-7CBA-8C27-50F0444C68EF" name="t_key_dodatek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ABEE683-7BA6-95C0-94C1-9C2FAF8ACCDA" name="t_key_gra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4842F300-6F95-36AA-22FA-87657F5D181F" name="poprawka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A633997-8AAD-B067-614B-98EE209D935A" name="wydanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A0E4F6A-69C2-DBE6-46F1-F1426BB24D75" name="rodzaj_promocji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AA4C5EB-984A-E939-203C-CF57D861133E" name="produkcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EF6785D-A037-9A74-A3D6-44DC32070219" name="platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96D5A9BE-289B-76F0-44D7-EC360B8F4A1D" name="wersja_poprawki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA44F319-D3D0-46A7-62E2-0236F7EA6F90" name="studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE98FFAE-8D2B-5A15-A4EF-B6C6B909C267" name="dodatek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B58A0919-2926-83DB-31A7-0A5D97C7B800" name="t_key_platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB32D4A1-DD6A-CF35-D2D8-FAD7CFDCC6A1" name="t_key_wydanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEB6CE13-C2F0-62A0-D453-65E5AC2D864B" name="t_key_promocja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C10000AB-B1A3-4296-381F-383840A5FCD2" name="promocja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D44A6A21-1445-32BC-C586-2AE43F8140FB" name="t_key_poprawka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" name="gra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1DAF11A-8882-EF48-5A78-F2E3766C6360" name="t_key_wersja_poprawki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3D43677-98F0-3BDB-C08C-03B4A469E7B6" name="t_key_rodzaj_promocji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA9E3DAD-EF0F-B1BE-A950-AC952552FBAC" name="t_key_wprowadzenie_dodatku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="13467A0B-6865-4F69-62FE-A2F1996EAB88" name="platforma_t_key_platforma_FK" containerID="7EF6785D-A037-9A74-A3D6-44DC32070219" refContainerID="B58A0919-2926-83DB-31A7-0A5D97C7B800" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="B58A0919-2926-83DB-31A7-0A5D97C7B800" propertyTargetId="7EF6785D-A037-9A74-A3D6-44DC32070219"/>
   <object objectType="FKIndexAssociation" objectID="1589F5DC-C4B1-75FD-0FEB-E373D4EB97E1" name="promocja_t_key_promocja_FK" containerID="C10000AB-B1A3-4296-381F-383840A5FCD2" refContainerID="BEB6CE13-C2F0-62A0-D453-65E5AC2D864B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="BEB6CE13-C2F0-62A0-D453-65E5AC2D864B" propertyTargetId="C10000AB-B1A3-4296-381F-383840A5FCD2"/>
   <object objectType="FKIndexAssociation" objectID="15975D93-AF11-FE96-B1B2-FC6361FE91E0" name="studio_t_key_studio_FK" containerID="AA44F319-D3D0-46A7-62E2-0236F7EA6F90" refContainerID="2DECF4FD-10EF-AC4E-F268-B1CEA2210CC3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="2DECF4FD-10EF-AC4E-F268-B1CEA2210CC3" propertyTargetId="AA44F319-D3D0-46A7-62E2-0236F7EA6F90"/>
   <object objectType="FKIndexAssociation" objectID="2B0029A8-B278-819F-4709-4BB8FE6DC9AB" name="rodzaj_promocji_t_key_rodzaj_promocji_FK" containerID="5A0E4F6A-69C2-DBE6-46F1-F1426BB24D75" refContainerID="E3D43677-98F0-3BDB-C08C-03B4A469E7B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="E3D43677-98F0-3BDB-C08C-03B4A469E7B6" propertyTargetId="5A0E4F6A-69C2-DBE6-46F1-F1426BB24D75"/>
   <object objectType="FKIndexAssociation" objectID="2C52326B-964D-35D6-45C4-97CD7709F7B9" name="poprawka_gra_FK" containerID="4842F300-6F95-36AA-22FA-87657F5D181F" refContainerID="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" propertyTargetId="4842F300-6F95-36AA-22FA-87657F5D181F"/>
   <object objectType="FKIndexAssociation" objectID="3E00D680-ED94-E8E2-437D-5C814D7D0751" name="dodatek_t_key_dodatek_FK" containerID="AE98FFAE-8D2B-5A15-A4EF-B6C6B909C267" refContainerID="34923A30-029B-7CBA-8C27-50F0444C68EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="34923A30-029B-7CBA-8C27-50F0444C68EF" propertyTargetId="AE98FFAE-8D2B-5A15-A4EF-B6C6B909C267"/>
   <object objectType="FKIndexAssociation" objectID="51BF4779-AD5C-70CD-1611-C053604622BB" name="wersja_poprawki_poprawka_FK" containerID="96D5A9BE-289B-76F0-44D7-EC360B8F4A1D" refContainerID="4842F300-6F95-36AA-22FA-87657F5D181F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="4842F300-6F95-36AA-22FA-87657F5D181F" propertyTargetId="96D5A9BE-289B-76F0-44D7-EC360B8F4A1D"/>
   <object objectType="FKIndexAssociation" objectID="55C00D0B-8BB4-111C-5107-96698D576CA2" name="gra_t_key_gra_FK" containerID="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" refContainerID="3ABEE683-7BA6-95C0-94C1-9C2FAF8ACCDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="3ABEE683-7BA6-95C0-94C1-9C2FAF8ACCDA" propertyTargetId="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835"/>
   <object objectType="FKIndexAssociation" objectID="66885207-0ABD-70C9-5884-FB6959BFD848" name="wydanie_gra_FK" containerID="4A633997-8AAD-B067-614B-98EE209D935A" refContainerID="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" propertyTargetId="4A633997-8AAD-B067-614B-98EE209D935A"/>
   <object objectType="FKIndexAssociation" objectID="69837AD3-F995-1E8E-2A9B-90DD07860E89" name="rodzaj_promocji_promocja_FK" containerID="5A0E4F6A-69C2-DBE6-46F1-F1426BB24D75" refContainerID="C10000AB-B1A3-4296-381F-383840A5FCD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="C10000AB-B1A3-4296-381F-383840A5FCD2" propertyTargetId="5A0E4F6A-69C2-DBE6-46F1-F1426BB24D75"/>
   <object objectType="FKIndexAssociation" objectID="7241B67E-5734-6836-1FF9-7124BE10B3B7" name="poprawka_t_key_poprawka_FK" containerID="4842F300-6F95-36AA-22FA-87657F5D181F" refContainerID="D44A6A21-1445-32BC-C586-2AE43F8140FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="D44A6A21-1445-32BC-C586-2AE43F8140FB" propertyTargetId="4842F300-6F95-36AA-22FA-87657F5D181F"/>
   <object objectType="FKIndexAssociation" objectID="7317F7B5-EA90-86E7-4AF9-583764BE320F" name="wprowadzenie_dodatku_dodatek_FK" containerID="22E4C1B3-ECD1-D6AB-5381-6FD3020E199F" refContainerID="AE98FFAE-8D2B-5A15-A4EF-B6C6B909C267" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="AE98FFAE-8D2B-5A15-A4EF-B6C6B909C267" propertyTargetId="22E4C1B3-ECD1-D6AB-5381-6FD3020E199F"/>
   <object objectType="FKIndexAssociation" objectID="750596B8-96AF-6B41-C273-A60FD464A49B" name="promocja_gra_FK" containerID="C10000AB-B1A3-4296-381F-383840A5FCD2" refContainerID="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" propertyTargetId="C10000AB-B1A3-4296-381F-383840A5FCD2"/>
   <object objectType="FKIndexAssociation" objectID="78349229-23A5-C2F5-71C5-D349D635F994" name="wydanie_t_key_wydanie_FK" containerID="4A633997-8AAD-B067-614B-98EE209D935A" refContainerID="BB32D4A1-DD6A-CF35-D2D8-FAD7CFDCC6A1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="BB32D4A1-DD6A-CF35-D2D8-FAD7CFDCC6A1" propertyTargetId="4A633997-8AAD-B067-614B-98EE209D935A"/>
   <object objectType="FKIndexAssociation" objectID="7E80A361-A5B0-A6CC-CAEB-441A6DF39B38" name="platforma_wydanie_FK" containerID="7EF6785D-A037-9A74-A3D6-44DC32070219" refContainerID="4A633997-8AAD-B067-614B-98EE209D935A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="4A633997-8AAD-B067-614B-98EE209D935A" propertyTargetId="7EF6785D-A037-9A74-A3D6-44DC32070219"/>
   <object objectType="FKIndexAssociation" objectID="AD821D0C-D39F-E021-3F6F-450AD1C548AC" name="wprowadzenie_dodatku_studio_FK" containerID="22E4C1B3-ECD1-D6AB-5381-6FD3020E199F" refContainerID="AA44F319-D3D0-46A7-62E2-0236F7EA6F90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="AA44F319-D3D0-46A7-62E2-0236F7EA6F90" propertyTargetId="22E4C1B3-ECD1-D6AB-5381-6FD3020E199F"/>
   <object objectType="FKIndexAssociation" objectID="B3355F16-97C9-41F5-1051-723FF6E7D71C" name="wprowadzenie_dodatku_t_key_wprowadzenie_dodatku_FK" containerID="22E4C1B3-ECD1-D6AB-5381-6FD3020E199F" refContainerID="EA9E3DAD-EF0F-B1BE-A950-AC952552FBAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="EA9E3DAD-EF0F-B1BE-A950-AC952552FBAC" propertyTargetId="22E4C1B3-ECD1-D6AB-5381-6FD3020E199F"/>
   <object objectType="FKIndexAssociation" objectID="C2029B5B-7ADC-54A8-48D4-2508816BDD90" name="wersja_poprawki_t_key_wersja_poprawki_FK" containerID="96D5A9BE-289B-76F0-44D7-EC360B8F4A1D" refContainerID="E1DAF11A-8882-EF48-5A78-F2E3766C6360" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="E1DAF11A-8882-EF48-5A78-F2E3766C6360" propertyTargetId="96D5A9BE-289B-76F0-44D7-EC360B8F4A1D"/>
   <object objectType="FKIndexAssociation" objectID="C3136964-7DF4-8E8C-BA9C-6E614EE3FC59" name="produkcja_studio_FK" containerID="7AA4C5EB-984A-E939-203C-CF57D861133E" refContainerID="AA44F319-D3D0-46A7-62E2-0236F7EA6F90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="AA44F319-D3D0-46A7-62E2-0236F7EA6F90" propertyTargetId="7AA4C5EB-984A-E939-203C-CF57D861133E"/>
   <object objectType="FKIndexAssociation" objectID="CDC5D048-4A33-0F3C-374F-97DCDA8B2831" name="produkcja_t_key_produkcja_FK" containerID="7AA4C5EB-984A-E939-203C-CF57D861133E" refContainerID="321B0EB4-A85A-7CC6-BF00-313D22237F45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="321B0EB4-A85A-7CC6-BF00-313D22237F45" propertyTargetId="7AA4C5EB-984A-E939-203C-CF57D861133E"/>
   <object objectType="FKIndexAssociation" objectID="E8C518E6-6B60-7785-6755-522F0B27775B" name="produkcja_gra_FK" containerID="7AA4C5EB-984A-E939-203C-CF57D861133E" refContainerID="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" propertyTargetId="7AA4C5EB-984A-E939-203C-CF57D861133E"/>
   <object objectType="FKIndexAssociation" objectID="F7001559-DF92-8076-28DB-BAAF3DEE85FB" name="dodatek_gra_FK" containerID="AE98FFAE-8D2B-5A15-A4EF-B6C6B909C267" refContainerID="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16805725-4A50-854F-E5E0-0D1D5421A1EB" propertySourceId="D9F7294A-5F1C-B5E7-9B2C-CB869FCCD835" propertyTargetId="AE98FFAE-8D2B-5A15-A4EF-B6C6B909C267"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
