<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2437CBB5-4E79-6247-9288-CDE65C647B20" name="wydanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="262AE8F6-2ED8-58ED-4AF9-4CB1754F7169" name="t_key_platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DE5192D-B04B-CE9B-382E-E17F301EC253" name="produkcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4013EFFF-E3FF-B724-4DB0-C18DFA5411D0" name="t_key_produkcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DF96931-BF5F-F5F0-B463-EEC5DF5999E2" name="promocja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="581F8297-FAEC-0F28-B3C7-6AE8DFB1CD61" name="wprowadzenie_dodatku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D552FB6-7B64-6D8F-0DB0-3B228A271656" name="t_key_rodzaj_promocji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6221677D-F1F3-0BC4-2C1A-D9E5E40D9001" name="t_key_poprawka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="841B7EC5-36B7-650A-2D0A-9C3E59EE5D74" name="poprawka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C35B29E-244B-48B4-F2EF-80FC0D2B4D15" name="gra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EFED2CF-13EB-EB5F-0EB0-32DE579FE39E" name="dodatek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="907021C3-9E5A-02A8-93F9-48BB94BFD583" name="t_key_promocja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94D4DE6C-AFF8-72A4-0E25-FE79E36C4A7F" name="t_key_dodatek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95FE2923-33AE-086A-20D5-F6BA443D05FD" name="t_key_gra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98F193B2-1482-3083-99E4-3956C24325BE" name="t_key_studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B471BBE-4837-7CFA-E2C4-8F0158A7C863" name="platforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF22E227-E4C0-78A8-4AFC-D0221C4FB36F" name="rodzaj_promocji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA467D9B-0C20-4FE2-A20C-41D85B57CAF1" name="studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8B43590-7CBF-EFF6-493E-61A6770E3DEB" name="t_key_wydanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECCA163E-BAF1-A24E-FB91-863DACEA2E02" name="t_key_wprowadzenie_dodatku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC54C1C2-4020-86DD-B260-02ACDE2140AA" name="wersja_poprawki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC9BF31E-6D37-1A69-E266-66488C2CC008" name="t_key_wersja_poprawki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="06525630-A6F8-1D4D-FCB1-F7C4342A9C2A" name="FK_GRA_WYDANIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="8C35B29E-244B-48B4-F2EF-80FC0D2B4D15" propertyTargetId="2437CBB5-4E79-6247-9288-CDE65C647B20"/>
   <object objectType="Relation" objectID="25BAD4D7-2C1E-9DF8-DFC1-73627CF77CFB" name="FK_GRA_T_GRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="95FE2923-33AE-086A-20D5-F6BA443D05FD" propertyTargetId="8C35B29E-244B-48B4-F2EF-80FC0D2B4D15"/>
   <object objectType="Relation" objectID="309907DE-CEF8-6F10-5FB4-B50C7F1E4B0D" name="FK_WYDANIE_T_KEY_WYDANIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="D8B43590-7CBF-EFF6-493E-61A6770E3DEB" propertyTargetId="2437CBB5-4E79-6247-9288-CDE65C647B20"/>
   <object objectType="Relation" objectID="4A8FF73F-8D65-8C19-CC4E-0B0E586BA46B" name="FK_WPROWADZENIE_DODATKU_T_KEY_WPROWADZENIE_DODATKU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="ECCA163E-BAF1-A24E-FB91-863DACEA2E02" propertyTargetId="581F8297-FAEC-0F28-B3C7-6AE8DFB1CD61"/>
   <object objectType="Relation" objectID="5E136464-2435-220A-B51D-E20A249EB9DA" name="FK_GRA_PROMOCJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="8C35B29E-244B-48B4-F2EF-80FC0D2B4D15" propertyTargetId="4DF96931-BF5F-F5F0-B463-EEC5DF5999E2"/>
   <object objectType="Relation" objectID="5E9A6172-E02D-E2C7-3407-689E910F6A6A" name="FK_PLATFORMA_WYDANIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="2437CBB5-4E79-6247-9288-CDE65C647B20" propertyTargetId="9B471BBE-4837-7CFA-E2C4-8F0158A7C863"/>
   <object objectType="Relation" objectID="723DB608-FB8B-FE6F-A1BB-D86C976487E5" name="FK_GRA_PRODUKCJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="8C35B29E-244B-48B4-F2EF-80FC0D2B4D15" propertyTargetId="3DE5192D-B04B-CE9B-382E-E17F301EC253"/>
   <object objectType="Relation" objectID="7EAA6B76-82EB-2FD6-AE23-805D12DE8305" name="FK_DODATEK_T_KEY_DODATEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="94D4DE6C-AFF8-72A4-0E25-FE79E36C4A7F" propertyTargetId="8EFED2CF-13EB-EB5F-0EB0-32DE579FE39E"/>
   <object objectType="Relation" objectID="816B77BE-C22B-CF03-12C7-C1F30D04F573" name="FK_RODZAJ_PROMOCJI_T_KEY_RODZAJ_PROMOCJI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="5D552FB6-7B64-6D8F-0DB0-3B228A271656" propertyTargetId="AF22E227-E4C0-78A8-4AFC-D0221C4FB36F"/>
   <object objectType="Relation" objectID="8194C9AD-0211-4BDF-A42B-99E2F6A52AA5" name="FK_PLATFORMA_T_KEY_PLATFORMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="262AE8F6-2ED8-58ED-4AF9-4CB1754F7169" propertyTargetId="9B471BBE-4837-7CFA-E2C4-8F0158A7C863"/>
   <object objectType="Relation" objectID="8243047D-FF10-BC5A-8771-D22465693F78" name="FK_POPRAWKA_T_KEY_POPRAWKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="6221677D-F1F3-0BC4-2C1A-D9E5E40D9001" propertyTargetId="841B7EC5-36B7-650A-2D0A-9C3E59EE5D74"/>
   <object objectType="Relation" objectID="8CF38CAF-ACC5-CDF3-40AB-8ADDCAC6F5C7" name="FK_WPROWADZENIE_DODATKU_STUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="CA467D9B-0C20-4FE2-A20C-41D85B57CAF1" propertyTargetId="581F8297-FAEC-0F28-B3C7-6AE8DFB1CD61"/>
   <object objectType="Relation" objectID="90B7A9F1-A1C0-56FE-63E5-192B0D3F733C" name="FK_WERSJA_POPRAWKI_T_KEY_WERSJA_POPRAWKI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="FC9BF31E-6D37-1A69-E266-66488C2CC008" propertyTargetId="FC54C1C2-4020-86DD-B260-02ACDE2140AA"/>
   <object objectType="Relation" objectID="A192856C-1720-995C-7001-EFD3CC450E95" name="FK_PRODUKCJA_T_KEY_PRODUKCJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="4013EFFF-E3FF-B724-4DB0-C18DFA5411D0" propertyTargetId="3DE5192D-B04B-CE9B-382E-E17F301EC253"/>
   <object objectType="Relation" objectID="A5584062-28AB-D30A-B75B-713BC0DC89DF" name="FK_PROMOCJI_RODZAJ_PROMOCJI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="4DF96931-BF5F-F5F0-B463-EEC5DF5999E2" propertyTargetId="AF22E227-E4C0-78A8-4AFC-D0221C4FB36F"/>
   <object objectType="Relation" objectID="A57366D5-D72E-B10D-1B9B-612A55ADAF7C" name="FK_POPRAWKA_WERSJA_POPRAWKI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="841B7EC5-36B7-650A-2D0A-9C3E59EE5D74" propertyTargetId="FC54C1C2-4020-86DD-B260-02ACDE2140AA"/>
   <object objectType="Relation" objectID="C279425B-5DCF-BF8F-42AC-0648C1B1619E" name="FK_GRA_POPRAWKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="8C35B29E-244B-48B4-F2EF-80FC0D2B4D15" propertyTargetId="841B7EC5-36B7-650A-2D0A-9C3E59EE5D74"/>
   <object objectType="Relation" objectID="DA3C9292-F486-8A5F-06E2-90B24383A92C" name="FK_DODATEK_WPROWADZENIE_DODATKU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="8EFED2CF-13EB-EB5F-0EB0-32DE579FE39E" propertyTargetId="581F8297-FAEC-0F28-B3C7-6AE8DFB1CD61"/>
   <object objectType="Relation" objectID="DB5E968A-B369-B286-CBCC-BD4CBDB87557" name="FK_PROMOCJA_T_KEY_PROMOCJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="907021C3-9E5A-02A8-93F9-48BB94BFD583" propertyTargetId="4DF96931-BF5F-F5F0-B463-EEC5DF5999E2"/>
   <object objectType="Relation" objectID="E765AC01-4324-584C-D9BF-CD650A0062D0" name="FK_STUDIO_T_KEY_STUDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="98F193B2-1482-3083-99E4-3956C24325BE" propertyTargetId="CA467D9B-0C20-4FE2-A20C-41D85B57CAF1"/>
   <object objectType="Relation" objectID="F56E43FD-F597-2B0B-D6EC-C6B113538119" name="FK_STUDIO_PRODUKCJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0C50966F-D429-9F9E-F584-FFD4B7A18008" propertySourceId="CA467D9B-0C20-4FE2-A20C-41D85B57CAF1" propertyTargetId="3DE5192D-B04B-CE9B-382E-E17F301EC253"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
